# testeequalidadedesoftware

./: .gitignore  Caso de Teste.docx  Matriz de Rastreabilidade.docx  README.md  Roteiro de Teste.docx
SEMANA05/TesteFuncional/: pom.xml
SEMANA05/TesteFuncionalAulaPratica/: pom.xml
SEMANA06/: testeFuncional.side
SEMANA07/ATIVIDADE PARA ENTREGAR/TesteFuncionalAulaPratica-SEMANA07-ENTREGA/: pom.xml
SEMANA10/: consultar.txt
SEMANA10-PROJETOS-PRATICA-01/Projeto-Campo-Minado-Swing-main/: README.md
SEMANA10-PROJETOS-PRATICA-01/campominado/: .project  jacoco-sessions.html
SEMANA10-PROJETOS-PRATICA-01/teste-eclema-1/: index.html
SEMANA10/campominado/: index.html  pom.xml
SEMANA10/campominado/campominado/src_main_java/: index.html
SEMANA10/campominado/campominado/src_main_java/br.com.cod3r.cm.modelo/: Campo.html  Campo.java.html  CampoEvento.html  ResultadoEvento.java.html  Tabuleiro.html  Tabuleiro.java.html  index.html
SEMANA10/campominado/campominado/src_main_java/br.com.cod3r.cm.visao/: BotaoCampo.java.html  PainelTabuleiro.html  PainelTabuleiro.java.html  TelaPrincipal.html  TelaPrincipal.java.html  index.html  index.source.html
SEMANA10/campominado/campominado/src_main_resources/: index.html
SEMANA10/campominado/campominado/src_test_java/default/: ResultadoEventoTest.html  ResultadoEventoTest.java.html  index.html  index.source.html
SEMANA10/campominado/src/main/java/br/com/cod3r/cm/modelo/: CampoEvento.java  CampoObservador.java  ResultadoEvento.java  Tabuleiro.java
SEMANA10/campominado/src/main/java/br/com/cod3r/cm/visao/: BotaoCampo.java
SEMANA10/campominado/src/test/java/: ResultadoEventoTest.java
SEMANA10/teste-eclema-1/: jacoco-sessions.html
SEMANA11/: semana 10 - teste ESTRUTURAL fluxo de dados.pptx
SEMANA11-ESTRUTURAL-FLUXO-CONTROLE-DADOS/: semana 11.pptx
SEMANA12/testeIntegracao/: pom.xml
SEMANA13/: semana 13.pptx  ~$semana 13.pptx
SEMANA13 - TDD/tdd/: pom.xml
SEMANA14/: semana 14.pptx
SEMANA15/: semana 15.pptx
SEMANA16-REVISAO-2B/: semana 16.pptx
Semana 03/docs/: Caso de Teste.docx  Matriz de Rastreabilidade.docx  Plano de Teste.docx  Roteiro de Teste.docx
Semana01/: build.xml
Semana01/docs/: Plano de Teste.docx  Relatório de Execução de Testes.docx
Semana01/nbproject/: build-impl.xml  project.properties  project.xml
Semana01/src/: CalculadoraMedia.java  Main.java
Semana02/nbproject/: genfiles.properties
Semana02/src/media/: Main.java
Semana04/teste2/: pom.xml
(+105 files in other folders)
